{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfiguration.SMS": {
    "DatabaseProvider": "postgres",
    "DatabaseConnectionString": "Host=124.158.4.180;Port=5432;Database=Team2_231_ECIT1611_01;User ID=dev_x;Password=n1*l98Q525&;Pooling=true;SSL Mode=Disable;"
  },
  "ConnectionStrings": {
    "MyDbContext": "Host=124.158.4.180;Port=5432;Database=Team2_231_ECIT1611_01;User ID=dev_x;Password=n1*l98Q525&;Pooling=true;SSL Mode=Disable;"
  },
  "JwtKey": "aqwertipoyportmkfcnvdsjnjsanxhjasoiadidsjfn",
  "JwtIssuer": "localhost",
  "JwtAudience": "localhost",
  "PathTemplate": {
    "departmentExport": "D:\\04.Sources\\09.team2_231_ECIT1611_01\\Storage\\DepartmentExport.xlsx",
    "classExport": "D:\\04.Sources\\09.team2_231_ECIT1611_01\\Storage\\ClassExport.xlsx",
    "subjectExport": "D:\\04.Sources\\09.team2_231_ECIT1611_01\\Storage\\SubjectExport.xlsx",
    "studentExport": "D:\\04.Sources\\09.team2_231_ECIT1611_01\\Storage\\StudentExport.xlsx",
    "teacherExport": "D:\\04.Sources\\09.team2_231_ECIT1611_01\\Storage\\TeacherExport.xlsx",
    "pointExport": "D:\\04.Sources\\09.team2_231_ECIT1611_01\\Storage\\PointExport.xlsx"
  }
}
